* {
  margin: 0;
  padding: 0
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  line-height: 25px;
  color: #283645;
}
body {
  /*background: url(../img/bb-mobile.png) no-repeat center top;
  min-height: 3166px*/
  /*background: url(../img/pink-form-mobile.png) no-repeat center top;*/
  /*background: url(../img/pink-form-tablet.png) no-repeat center top;*/
  /*background: url(../img/pink-form-desktop.png) no-repeat center top;*/
  /*background: url(../img/pink-photo-tablet.png) no-repeat center top;*/
  /*background: url(../img/pink-photo-mobile.png) no-repeat center top;*/
  /*opacity: 0.6*/
}
.container {
  width: 320px;
  margin: 0 auto;
  outline: 1px solid blue;

    @media @tablet-width {
      width: 620px;
    }

     @media @desktop-width {
        width: 940px;
      }
}
