@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/features.less";
@import "blocks/reviews.less";
@import "blocks/price.less";
@import "blocks/page-footer.less";
@import "blocks/gallery.less";
@import "blocks/upload.less";
@import "blocks/contest-form.less";

* {
  margin: 0;
  padding: 0
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: OpenSans, sans-serif;
  font-style: normal;
  line-height: 25px;
  color: #283645;
  /*background: url("../img/pink-index-mobile.jpg") no-repeat center top / 720px auto;
  min-height: 3166px;*/

}
.container {
  width: 280px;
  margin: 0 auto;
  outline: 1px solid blue
}

