.features {
  outline: 1px solid red;
  &__slogan {
    font-weight: 300;
    font-size: 24px;
    text-align: center;
    padding:  40px 0
  }
  &__items {
    list-style: none;
  }
  &__item {
    text-align: center;
    padding: 0 0 40px 0
  }
}
.features_feature {
  margin: 0 0 20px 0
}
