.main-nav {

  min-height: 256px;
  margin: 0 auto;
  outline: 1px solid #283645;
    &__item {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &__link {
      text-decoration: none;
    }
}
