.page-header {
  outline: 1px solid red;
  &__logo {
    height: 66px;
    outline: 1px solid green;
  }
}
.intro {
  outline: 1px solid grey;
  &__list {
    list-style: none;
  }
  &__discription {
    text-align: center;
  }
}
