.page-footer {
  outline: 1px solid red;
  &__contacts {
    text-align: center;
    padding: 0 0 30px 0
  }
  &__slogan {
    font-weight: 300;
    font-size: 24px;
    text-align: center;
    padding:  40px 0
  }
}
.page-footer__logo,
.page-footer__social-btns,
.page-footer__design {
  text-align: center;
  padding: 30px
}
