.price {
  outline: 1px solid red;
  background-color: #f2f2f2;
  &::before {
    content: '';
    height: 85px;
    background-image: linear-gradient(-5deg, #f2f2f2 65%, #f2f2f2 65%, #fff 65%, #fff 65%);
    display: block;
  }
  &__inner {
    position: relative;
  }
  &__inner input[type="radio"] {
    display: none;
  }
  &-controls {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 40px;
    z-index: 100;
    text-align: center;
    & label {
      width: 6px;
      height: 6px;
      display: inline-block;
      background: #bec2c6;
      border: 3px solid transparent;
      vertical-align: top;
      border-radius: 50%;
      cursor: pointer;
      box-sizing: content-box;
      background-clip: padding-box;
      margin-left: 10px;
    }
  }
  &__table-wrap {
    overflow: hidden;
  }
  &__table {
    border-collapse: collapse;
    min-width: 265%;
    margin: 0 0 99px 0;
    text-transform: uppercase;
    & td {
      border: 2px solid #e5e5e5;
      padding: 16px 25px;
    }
  }
  &__table td:first-child {
    display: none;
  }
  &__head {
    position: relative;
  }
  &__label {
    position: absolute;
    top: -16px;
    left: -25px;
    overflow: hidden;
    margin: 0;
    width: 80px;
    height: 80px;
  }
  &__label span {
    width: 130px;
    padding: 0px;
    position: absolute;
    top: 75px;
    left: 0;
    background-color: @highlight-color;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    transform: rotate(-45deg) translateX(-10px) translateY(-40px);
    transform-origin: 0 0;
  }
  &__table-head {
    text-align: center;
    color: #fff;
    line-height: 29px;
    background-color: #283645;
  }
  &__tariff-name {
    font-size: 18px;
  }
  &__tariff-cost {
    font-size: 24px;
  }
  &__table-col-hidden {
    display: none;
  }
  &.package-option-hidden {
    display: none;
  }
  & .icon {
    width: 27px;
    height: 27px;
    display: inline-block;
    border: 0;
    color: transparent;
    float: right;
  }
  & .icon-yes {
    background: url("../img/icon-yes.svg") no-repeat scroll 50% 50%;
  }
  & .icon-no {
    background: url("../img/icon-no.svg") no-repeat scroll 50% 50%;
  }
}
#price-btn-1:checked ~ .price-controls label[for="price-btn-1"] {
  border: 3px solid #283645;
  background: transparent;
}
@media @tablet-width {
  .price {
    padding: 0 0 69px 0;
    &::before {
      content: '';
      background-image: linear-gradient(to left top, #f2f2f2 50%, #f2f2f2 50%, #fff 50%, #fff 50%);
    }
    &-controls {
      display: none;
    }
    &__table {
      min-width: 620px;
      margin: 0 auto;
      text-transform: none;
    }
    &_table td:first-child {
      display: table-cell;
    }
    &__table td {
      padding: 10px 15px 8px;
      width: 130px;
    }
    &__table-col-hidden {
      display: table-cell;
      width: 124px;
      padding: 10px 15px
    }
    & .package-option-hidden {
      display: block;
    }
    & .package-option {
      display: none;
    }
    &__tariff-name {
      font-size: 16px;
      text-transform: uppercase;
    }
    &__tariff-cost {
      font-size: 18px;
    }
    &__head {
      position: relative;
    }
    &__label {
      top: -10px;
      left: -15px;
      width: 61px;
      height: 61px;
    }
    &__label span {
      width: 120px;
      top: 70px;
    }
    & .icon {
      display: block;
      float: none;
      margin: 0 auto;
    }
    &__table-head:first-child {
      background-color: transparent;
    }
  }
}
@media @desktop-width {
  .price {
    padding: 0 0 69px 0;
    &::before {
      content: '';
      height: 140px;
    }
    &-controls {
      display: none;
    }
    &__table {
      min-width: 940px;
      margin: 0 auto;
      text-transform: none;
    }
    &__table td:first-child {
      display: table-cell;
    }
    &__table td {
      padding: 18px;
      width: 130px;
      font-size: 18px;
    }
    &__table-head:first-child {
      background-color: transparent;
    }
    &__tariff-name {
      font-size: 18px;
    }
    &__tariff-cost {
      font-size: 24px;
    }
    &__label {
      top: -18px;
      left: -18px;
      width: 90px;
      height: 90px;
    }
    &__label span {
      width: 140px;
      top: 85px;
    }
  }
}
